{
  "name": "waibusinesspro-bot",
  "version": "1.0.0",
  "description": "Wai Business Pro – Fuzzy Auto-Reply Web API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
